prefixe=$(shell basename $(PWD))
suffixe=$(shell basename $(shell dirname $(PWD)))
title=$(prefixe)-$(suffixe)

pdf: $(title).tex
	latexmk --pdf $(title).tex
	evince $(title).pdf &

dys: $(title).tex
	sed '/layout-color.tex}/a \\\usepackage{helvet}\\renewcommand\\familydefault{\\sfdefault}\\renewcommand{\\baselinestretch}{1.5}' $(title).tex > $(title)-dys.tex
	latexmk --pdf $(title)-dys.tex
	evince $(title)-dys.pdf &
